<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Gerriss Gailey</h2>

    <img src="gerriss.jpg" width="200" height="200" alt="Gerriss">

    <p>I'm Gerriss. I grew up in West Jordan, UT but honestly can't stand the Salt Lake Valley so I relocated to St. George, UT in 2010. I've been married to my beautiful wife for 15 years and have two beautiful little girls. I enjoy tech, CAD design, 3D printing, camping, and spending time with the family. Oh, and most things should be finished off with a quality beer or a glass of whiskey...</p>

    <ul>
        <li>Email: <a href="mailto:gerrissgailey@gmail.com">gerrissgailey@gmail.com</a> </li>
        <li>Github: <a href="https://github.com/gerrissgailey/activity-04-practice">Gerriss GitHub</a></li>
        <li>Portfolio: <a href="">Coming Soon</a> </li>
    </ul>
</body>
</html>